# IEnumerableUnpacker

./: AttributesGenerator.cs  Generator.cs  IEnumerableUnpacker.csproj  IEnumerableUnpacker.sln  LICENSE.txt  README.md
